snippet # "Comment with column definitions"
# .---------------------------- minute (0 - 59)
# |    .----------------------- hour (0 - 23)
# |    |    .------------------ day of month (1 - 31)
# |    |    |    .------------- month (1 - 12) OR jan,feb,mar,etc.
# |    |    |    |    .-------- day of week (0 - 6) (Sunday=0 or 7) OR sun,etc.
# |    |    |    |    |    .--- user to execute the command
# |    |    |    |    |    |
endsnippet

snippet 15 "Crontab for every 15 minutes"
*/15   *    *    *    *    ${1:root}    ${2:command}
endsnippet

snippet 30 "Crontab for every 30 minutes"
*/30   *    *    *    *    ${1:root}    ${2:command}
endsnippet
