snippet <abbr "abbr tag" !b
<abbr${1: title="$2"}>$0</abbr>
endsnippet

snippet <address "address tag" !b
<address>$0</address>
endsnippet

snippet <article "article tag" !b
<article>$0</article>
endsnippet

snippet <aside "aside tag" !b
<aside>$0</aside>
endsnippet

snippet <b "b tag" !b
<b>$0</b>
endsnippet

snippet <blockquote "blockquote tag" !b
<blockquote>
	$0
</blockquote>
endsnippet

snippet <caption "caption tag" !b
<caption>$0</caption>
endsnippet

snippet <cite "cite tag" !b
<cite>$0</cite>
endsnippet

snippet <code "code tag" !b
<code>
	$0
</code>
endsnippet

snippet <col "col tag" !b
<col>$0</col>
endsnippet

snippet <colgroup "colgroup tag" !b
<colgroup>
	$0
</colgroup>
endsnippet

snippet <data "data tag" !b
<data>
	$0
</data>
endsnippet

snippet <datalist "datalist tag" !b
<datalist>
	$0
</datalist>
endsnippet

snippet <dd "dd tag" !b
<dd>$0</dd>
endsnippet

snippet <div "div tag" !b
<div>
	$0
</div>
endsnippet

snippet <dl "dl tag" !b
<dl>
	$0
</dl>
endsnippet

snippet <dt "dt tag" !b
<dt>$0</dt>
endsnippet

snippet <em "em tag" !b
<em>$0</em>
endsnippet

snippet <fieldset "fieldset tag" !b
<fieldset>
	$0
</fieldset>
endsnippet

snippet <figcaption "figcaption tag" !b
<figcaption>$0</figcaption>
endsnippet

snippet <figure "figure tag" !b
<figure>
	$0
</figure>
endsnippet

snippet <footer "footer tag" !b
<footer>
	$0
</footer>
endsnippet

snippet <h1 "h1 tag" !b
<h1>$0</h1>
endsnippet

snippet <h2 "h2 tag" !b
<h2>$0</h2>
endsnippet

snippet <h3 "h3 tag" !b
<h3>$0</h3>
endsnippet

snippet <h4 "h4 tag" !b
<h4>$0</h4>
endsnippet

snippet <h5 "h5 tag" !b
<h5>$0</h5>
endsnippet

snippet <h6 "h6 tag" !b
<h6>$0</h6>
endsnippet

snippet <head "head tag" !b
<head>$0</head>
endsnippet

snippet <header "header tag" !b
<header>
	$0
</header>
endsnippet

snippet <hr "hr tag" !b
<hr $0/>
endsnippet

snippet <html "html tag" !b
<html>
	$0
</html>
endsnippet

snippet <i "i tag" !b
<i>$0</i>
endsnippet

snippet <label "label tag" !b
<label ${1:for="$2"}>$3</label>
endsnippet

snippet <legend "legend tag" !b
<legend>$0</legend>
endsnippet

snippet <li "li tag" !b
<li>$0</li>
endsnippet

snippet <main "main tag" !b
<main>
	$0
</main>
endsnippet

snippet <nav "nav tag" !b
<nav>
	$0
</nav>
endsnippet

snippet <noscript "noscript tag" !b
<noscript>
	$0
</noscript>
endsnippet

snippet <ol "ol tag" !b
<ol>
	$0
</ol>
endsnippet

snippet <optgroup "optgroup tag" !b
<optgroup>
	$0
</optgroup>
endsnippet

snippet <p "p tag" !b
<p>$0</p>
endsnippet

snippet <pre "pre tag" !b
<pre>
	$0
</pre>
endsnippet

snippet <q "q tag" !b
<q>$0</q>
endsnippet

snippet <s "s tag" !b
<s>$0</s>
endsnippet

snippet <section "section tag" !b
<section>
	$0
</section>
endsnippet

snippet <select "select tag" !b
<select>
$0
</select>
endsnippet

snippet <small "small tag" !b
<small>$0</small>
endsnippet

snippet <span "span tag" !b
<span>$0</span>
endsnippet

snippet <strong "strong tag" !b
<strong>${1:text}</strong>
endsnippet

snippet <sub "sub tag" !b
<sub>$0</sub>
endsnippet

snippet <sup "sup tag" !b
<sup>$0</sup>
endsnippet

snippet <tbody "tbody tag" !b
<tbody>
	$0
</tbody>
endsnippet

snippet <td "td tag" !b
<td>$0</td>
endsnippet

snippet <textarea "textarea tag" !b
<textarea>$0</textarea>
endsnippet

snippet <tfoot "tfoot tag" !b
<tfoot>
	$0
</tfoot>
endsnippet

snippet <th "th tag" !b
<th>$0</th>
endsnippet

snippet <thead "thead tag" !b
<thead>
	$0
</thead>
endsnippet

snippet <time "time tag" !b
<time>$0</time>
endsnippet

snippet <title "title tag" !b
<title>${1:`!p snip.rv=snip.fn.split('.')[0]`}</title>
endsnippet

snippet <tr "tr tag" !b
<tr>
	$0
</tr>
endsnippet

snippet <u "u tag" !b
<u>$0</u>
endsnippet

snippet <ul "ul tag" !b
<ul>
	$0
</ul>
endsnippet


snippet <a "a tag" !b
<a${1: href="$2"}>$0</a>
endsnippet

snippet <base "base tag" !b
<base${1: href="$2"}>$0</base>
endsnippet

snippet <body "body tag" !b
<body>
	$0
</body>
endsnippet

snippet <br "br tag" !b
<br />
endsnippet

snippet <button "button tag" !b
<button${1: type="${2:button}"}>$0</button>
endsnippet

snippet <embed "embed tag" !b
<embed>$0</embed>
endsnippet

snippet <font "font tag" !b
<font${1: style="$2"}>$0</font>
endsnippet

snippet <form "form tag" !b
<form${1: action="$2"}>$0</form>
endsnippet

snippet <iframe "iframe tag" !b
<iframe${1: src="$2"}>$0</iframe>
endsnippet

snippet <img "img tag" !b
<img${1: src="$2"} />
$0
endsnippet

snippet <input "input tag" !b
<input${1: type="${2:text}"}>$0</input>
endsnippet

snippet <link "link tag" !b
<link${1: href="$2"}>$0</link>
endsnippet

snippet <meta "meta tag" !b
<meta${1: name="$2" content="$3"}>$0</meta>
endsnippet

snippet <object "object tag" !b
<object>$0</object>
endsnippet

snippet <param "param tag" !b
<param>$0</param>
endsnippet

snippet <script "script tag" !b
<script${1: src="$2"}>$0</script>
endsnippet

snippet <style "style tag" !b
<style>
	$0
</style>
endsnippet

snippet <table "table tag" !b
<table>
	$0
</table>
endsnippet

snippet <wbr "wbr tag" !b
<wbr />
endsnippet
