# dotvim

./: .gitmodules  INSTALL.md  README.md  gvimrc  vimrc
UltiSnips/: crontab.snippets  html.snippets  java.snippets  php.snippets
after/ftplugin/: ansible.vim  asm.vim  c.vim  coffee.vim  cpp.vim  css.vim  go.vim  groovy.vim  html.vim  java.vim  javascript.vim  json.vim  less.vim  markdown.vim  perl.vim  php.vim  puppet.vim  python.vim  r.vim  ruby.vim  sass.vim  scala.vim  scss.vim  sh.vim  snippets.vim  task.vim  twig.vim  typescript.vim  vim.vim  xml.vim  yaml.vim
colors/: alex.vim  blugrine.vim  clarity.vim  corporation.vim  darkbone.vim  darkocean.vim  dusk.vim  ekvoli.vim
ftdetect/: php.dist.vim  task.vim
style/: coffeelint.json  csslint.json  eslint.json  gjslint.args  jshint.json  markdown.json  php.codestyle.xml  phpcs.xml  phpmd.xml  recess.json  sass-lint.yml  scalastyle_config.xml  scss-lint.yml  tidy.html.conf
templates/: template.gradle  template.html  template.java  template.js  template.php  template.pp
templates/phpdoc/: class.tpl
