// Configuration for tidy-html5.

accessibility-check: 3
break-before-br: 1
char-encoding: utf8
coerce-endtags: 1
indent: 1
indent-attributes: 1
indent-cdata: 1
indent-spaces: 4
join-styles: 1
logical-emphasis: 1
replace-color: 1
sort-attributes: 1
strict-tags-attributes: 1
tab-size: 4
tidy-mark: 0
wrap: 0
