" Vim color file - clarity
" Generated by http://bytefluent.com/vivify 2014-05-28
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "clarity"

hi IncSearch guifg=#000000 guibg=#FFE568 guisp=#FFE568 gui=NONE ctermfg=NONE ctermbg=221 cterm=NONE
hi WildMenu guifg=#ffffff guibg=#b22222 guisp=#b22222 gui=NONE ctermfg=15 ctermbg=124 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#cdb38b guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=180 ctermbg=17 cterm=NONE
hi Typedef guifg=#fff8dc guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=230 ctermbg=17 cterm=NONE
hi Title guifg=#9acd32 guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=149 ctermbg=17 cterm=NONE
"hi Folded -- no settings --
hi PreCondit guifg=#cdc673 guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=186 ctermbg=17 cterm=NONE
hi Include guifg=#fa8072 guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=210 ctermbg=17 cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#cccccc guibg=#68838b guisp=#68838b gui=NONE ctermfg=252 ctermbg=66 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#334C51 guibg=#36648b guisp=#36648b gui=NONE ctermfg=66 ctermbg=66 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#f0fff0 guibg=#b22222 guisp=#b22222 gui=NONE ctermfg=194 ctermbg=124 cterm=NONE
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Debug guifg=#00ff00 guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=10 ctermbg=17 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#404040 guisp=#404040 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi Identifier guifg=#cdc673 guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=186 ctermbg=17 cterm=NONE
hi SpecialChar guifg=#ffdead guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=223 ctermbg=17 cterm=NONE
hi Conditional guifg=#eed8ae guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=223 ctermbg=17 cterm=NONE
hi StorageClass guifg=#eee8cd guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=230 ctermbg=17 cterm=NONE
hi Todo guifg=#1F3055 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=17 ctermbg=15 cterm=NONE
hi Special guifg=#ffdead guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=223 ctermbg=17 cterm=NONE
hi LineNr guifg=#e0eee0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=194 ctermbg=238 cterm=NONE
hi StatusLine guifg=#00008b guibg=#FFFFCA guisp=#FFFFCA gui=NONE ctermfg=18 ctermbg=230 cterm=NONE
hi Normal guifg=#b2dfee guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=153 ctermbg=17 cterm=NONE
hi Label guifg=#ffa500 guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=214 ctermbg=17 cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#00008b guibg=#FFFFCA guisp=#FFFFCA gui=NONE ctermfg=18 ctermbg=230 cterm=NONE
hi Search guifg=#FFE568 guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=221 ctermbg=17 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#ffdead guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=223 ctermbg=17 cterm=NONE
hi Statement guifg=#cd919e guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=174 ctermbg=17 cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#9e9e9e guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=247 ctermbg=17 cterm=NONE
hi Character guifg=#ACEDAB guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=157 ctermbg=17 cterm=NONE
hi Float guifg=#b3ee3a guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=191 ctermbg=17 cterm=NONE
hi Number guifg=#b3ee3a guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=191 ctermbg=17 cterm=NONE
hi Boolean guifg=#cd919e guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=174 ctermbg=17 cterm=NONE
hi Operator guifg=#ffa500 guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=214 ctermbg=17 cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
hi WarningMsg guifg=#ffffff guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=15 ctermbg=88 cterm=NONE
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#666666 guibg=#333333 guisp=#333333 gui=NONE ctermfg=241 ctermbg=236 cterm=NONE
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
hi Define guifg=#ffffff guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=15 ctermbg=17 cterm=NONE
hi Function guifg=#cdc673 guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=186 ctermbg=17 cterm=NONE
"hi FoldColumn -- no settings --
hi PreProc guifg=#fa8072 guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=210 ctermbg=17 cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#ffffff guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=15 ctermbg=17 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
hi Exception guifg=#ffa500 guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=214 ctermbg=17 cterm=NONE
hi Keyword guifg=#ffa500 guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=214 ctermbg=17 cterm=NONE
hi Type guifg=#ffa500 guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=214 ctermbg=17 cterm=NONE
hi DiffChange guifg=#ffffff guibg=#0000ff guisp=#0000ff gui=NONE ctermfg=15 ctermbg=21 cterm=NONE
hi Cursor guifg=#7f7f7f guibg=#FFE568 guisp=#FFE568 gui=NONE ctermfg=8 ctermbg=221 cterm=NONE
"hi SpellLocal -- no settings --
"hi Error -- no settings --
hi PMenu guifg=#cccccc guibg=#68838b guisp=#68838b gui=NONE ctermfg=252 ctermbg=66 cterm=NONE
"hi SpecialKey -- no settings --
hi Constant guifg=#ACEDAB guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=157 ctermbg=17 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#b2dfee guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=153 ctermbg=17 cterm=NONE
hi String guifg=#cccccc guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=252 ctermbg=17 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#e0eee0 guisp=#e0eee0 gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#ffa500 guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=214 ctermbg=17 cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#ffdab9 guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=223 ctermbg=17 cterm=NONE
hi Structure guifg=#ffa500 guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=214 ctermbg=17 cterm=NONE
hi Macro guifg=#fa8072 guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=210 ctermbg=17 cterm=NONE
"hi Underlined -- no settings --
hi DiffAdd guifg=#ffffff guibg=#2e8b57 guisp=#2e8b57 gui=NONE ctermfg=15 ctermbg=29 cterm=NONE
"hi TabLine -- no settings --
hi cursorim guifg=#7f7f7f guibg=#FFE568 guisp=#FFE568 gui=NONE ctermfg=8 ctermbg=221 cterm=NONE
"hi clear -- no settings --
hi pythonbuiltin guifg=#839496 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#4aa04a guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi lcursor guifg=NONE guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=NONE ctermbg=14 cterm=NONE
hi browsedirectory guifg=#FFFF00 guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi pythonimport guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#ee0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#7e8aa2 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#66cd66 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#ff0086 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=198 ctermbg=230 cterm=NONE
hi pythondoctest2 guifg=#3b916a guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#aaaaaa guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=248 ctermbg=230 cterm=NONE
hi htmltagn guifg=#4aa04a guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi jinjaoperator guifg=#ffffff guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=15 ctermbg=230 cterm=NONE
hi jinjavarblock guifg=#ff0007 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=196 ctermbg=230 cterm=NONE
hi jinjaattribute guifg=#dd7700 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=172 ctermbg=230 cterm=NONE
hi pythondoctest guifg=#2f5f49 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#0086d2 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=32 ctermbg=230 cterm=NONE
hi htmlspecialtagname guifg=#4aa04a guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi pythonfunction guifg=#ee0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
"hi pythonspaceerror -- no settings --
hi jinjacomment guifg=#008800 guibg=#002300 guisp=#002300 gui=italic ctermfg=28 ctermbg=22 cterm=NONE
hi jinjanumber guifg=#bf0945 guibg=#fbf4c7 guisp=#fbf4c7 gui=bold ctermfg=1 ctermbg=230 cterm=bold
hi pythoncoding guifg=#ff0086 guibg=NONE guisp=NONE gui=NONE ctermfg=198 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#ff0007 guibg=#fbf4c7 guisp=#fbf4c7 gui=bold ctermfg=196 ctermbg=230 cterm=bold
hi jinjastatement guifg=#fb660a guibg=#fbf4c7 guisp=#fbf4c7 gui=bold ctermfg=202 ctermbg=230 cterm=bold
hi pythonbuiltinfunc guifg=#2b6ba2 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi htmltag guifg=#00bdec guibg=NONE guisp=NONE gui=NONE ctermfg=45 ctermbg=NONE cterm=NONE
hi pythonrun guifg=#ff0086 guibg=NONE guisp=NONE gui=NONE ctermfg=198 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#ff0086 guibg=NONE guisp=NONE gui=NONE ctermfg=198 ctermbg=NONE cterm=NONE
hi pythonbuiltinobj guifg=#2b6ba2 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi jinjaspecial guifg=#008ffd guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=33 ctermbg=230 cterm=NONE
hi htmlendtag guifg=#00bdec guibg=NONE guisp=NONE gui=NONE ctermfg=45 ctermbg=NONE cterm=NONE
hi jinjavariable guifg=#92cd35 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=149 ctermbg=230 cterm=NONE
hi browsesuffixes guifg=#cdc8b1 guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=187 ctermbg=17 cterm=NONE

" Statusline
hi User1 guifg=#000000 guibg=#00c120 ctermfg=black     ctermbg=darkgreen
hi User2 guifg=#00c120 guibg=#95a5a6 ctermfg=darkgreen ctermbg=grey
hi User3 guifg=#0a2fc4 guibg=#95a5a6 ctermfg=darkblue  ctermbg=grey
hi User4 guifg=#95a5a6 guibg=#0a2fc4 ctermfg=grey      ctermbg=darkblue
hi User5 guifg=#ffffff guibg=#0a2fc4 ctermfg=white     ctermbg=darkblue
hi User6 guifg=#fffc00 guibg=#0a2fc4 ctermfg=yellow    ctermbg=darkblue
hi User7 guifg=#0a2fc4 guibg=#3498db ctermfg=darkblue  ctermbg=white
hi User8 guifg=#2c3e50 guibg=#3498db ctermfg=black     ctermbg=white
hi User9 guifg=#3498db guibg=#0a2fc4 ctermfg=white     ctermbg=darkblue

" Additional highlighting for search
hi WhiteOnRed   guifg=#cccccc   guibg=#880000   ctermfg=white   ctermbg=red
